<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>First blog site</title>
    <link rel="stylesheet" href="./style/blog.css">
    <!-- <style>
      * {
        margin: 0;
      }
      .blog {
        background-color: rgb(173, 253, 253);
        border: 2px solid #e40606;
        border-radius: 50px;
      width: 200px;
      height: 100px;
        /* margin-bottom: 20px; */
        margin: 10px; /*All*/
        /* margin: 100px 200px; top&bottom  right&left */
        /* margin: 100px 200px 50px; top right&left bottom */
        /* margin: 100px 200px 50px 150px; top right bottom left */

        
        /* padding: 200px; */
        padding: 100px 200px;
        /* border-color: #e40606;
        border-style: dotted;
        border-width: 5px;
        border-top: 20px solid #fc0303; */
      }
    </style> -->
  </head>
  <body>
    <header class="header">
        <h1>This is header</h1>
    </header>
    <div class="blog">
      <h2 style="text-align: center;">First blog</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quis,
        obcaecati cum soluta ducimus consectetur,<span> aliquam ullam</span> porro quae
        fugiat ipsam minus beatae id aliquid nulla similique voluptates, dolorem
        quidem?
      </p>
    </div>
    <div class="blog">
      <h2>Second blog</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quis,
        obcaecati cum soluta ducimus consectetur, aliquam ullam porro quae
        fugiat ipsam minus beatae id aliquid nulla similique voluptates, dolorem
        quidem?
      </p>
      <form>
        <input type="text">
        <input type="password">
        <input type="submit" value="Submit">
      </form>
    </div>
    <div class="blog">
      <h2>Third blog</h2>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Neque quis,
        obcaecati cum soluta ducimus consectetur, aliquam ullam porro quae
        fugiat ipsam minus beatae id aliquid nulla similique voluptates, dolorem
        quidem?
      </p>
    </div>
  </body>
</html>
