<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore CSS</title>
    <style>
        *{
            background-color: yellow;
        }
        p{
            color:#ff0000;
            background-color: aqua;
            width: 50%;
            height:100px;
            font-size: 1.5em;   /*1em =16 px */
            font-weight: bold;
            font-family: 'Courier New', Courier, monospace;
            text-align: right;
            
        }
        .list{
            font-size: 30px;
        }
        #lorem{
            color: #5900ff;
        }
        li{
            color:#8a2be2
        }
    </style>
</head>
<body>
    <h1>Explore CSS</h1>
    <p id="lorem">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab, architecto?</p>
    <p>Type of css</p>
    <ol>
        <li>Inline CSS</li>
        <li>Embedded / Internal CSS</li>
        <li>External CSS</li>
    </ol>
    <ul>
        <li class="list">item-1</li>
        <li>item-2</li>
        <li>item-3</li>
        <li class="list">item-4</li>
        <li>item-5</li>
    </ul>
</body>
</html>